html{
    font-size:62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,*::before, *::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5F5F5;
}
a{
    text-decoration: none;
}
.header-logo{

    img{
        width: 170px;
        height: 30px;
    }
}
.header-title{
    font-family: 'Roboto', sans-serif;
    font-size: 4.6rem;
    letter-spacing: 2rem;
    font-weight: 100;
    color: $neutral-color-a;
    text-align: center;
}
.title{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;

    &-s{
        @extend .title;
        font-size: 2.1rem;
    }

    &-m{
        @extend .title;
        font-size: 2.4rem;
    }
    &-l{
        @extend .title;
        font-size: 2.8rem;
    }
    &-xl{
        @extend .title;
        font-size: 3.2rem;
    }
    &-btn{
        @extend .title;
        font-weight: 400;
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}
.spacing{
    &-s{
        margin-bottom: 1.5rem;
    }
    &-m{
        margin-bottom: 2rem;
    }
    &-l{
        margin-bottom: 3rem;
    }
    &-xl{
        margin-bottom: 5rem;
    }
}
.wrapper{
    @include breakpoint-up(medium){
        display: grid;
        grid-template-columns: auto repeat(8, 73px) auto;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
    @include breakpoint-up(large){
        display: grid;
        grid-template-columns: auto repeat(12, 60px) auto;
    }
}

.text{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;

    &-b{
        @extend .text;
        font-weight: 700;
    }
    &-l{
        @extend .text;
        font-size: 1.8rem;
    }
    &-lb{
        @extend .text-l;
        font-weight: 700
    }
}
.a-btn{
    @extend .title-btn;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $neutral-color-a;
    min-width: 250px;
    max-width: 320px;
    height: 50px;
    background-color: $primary-color-e;
    border-radius: 25px;
    box-shadow: 0 4px 4px 0px rgba($color: #000, $alpha: .20);
    transition: .2s all ease-in-out;
    
    &:hover{
        text-decoration: underline;
        box-shadow: 0 2px 2px 0px rgba($color: #000, $alpha: .10);
        font-weight: 700;
    }
}

.card{
    background-color: $primary-color-a;
    width: 100%;
    height: 100%;
    min-width: 300px;
    border-radius: 15px;
    color: $primary-color-c;
    text-align: center;
    box-shadow: 0 4px 4px 0px rgba($color: $neutral-color-h, $alpha: .20);
    transition: .2s all ease-in-out;

    &-title{
        @extend .title-m;
        color: $neutral-color-g;
        
    }
    &-text{
        @extend .text;
        color: $neutral-color-e;
    }

    &:hover{
        background-color: #fff;
        box-shadow: 0 2px 2px 0px rgba($color: $neutral-color-h, $alpha: .10);

        &:hover > i{
            color: $primary-color;
        }
    }
}
.medal{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: $neutral-color-h;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px 0px rgba($color: $neutral-color-h, $alpha: .20);
}
.gold{
    @extend .medal;
    background-color: gold;
}
.silver{
    @extend .medal;
    background-color: silver;
}
.bronze{
    @extend .medal;
    background-color: rgb(201, 130, 50);
}

.tournament20-rank{
    @extend .text-l;
    width: 100%;
    display: grid;
    grid-template-columns: auto 40px 160px auto;
    gap: 15px;
    align-items: center;
    .medal{
        grid-column: 2/3;
    }
    p{
        text-align: left;
        padding-left: 10px;
    }
}
.footer{
    width: 100%;
    height: 30px;
    background-color: $primary-color-h;
    position: fixed;
    bottom: 0;
    z-index: 15;
}