.main-title{
    width: 100%;
    max-width: 980px;
    background-image: url("../../assets/img/coverWeb.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    
    & .title-xl{
        color: $neutral-color-a;
        line-height: 150px;
    }
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.last-tournament{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, $secondary-color-a,$primary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: $neutral-color-a;
    text-align: center;
    margin-bottom: 50px;

    &__left{
        width: 320px;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;

        h2{
            font-size: 5rem;
            letter-spacing: .4rem;
            line-height: 1.2;
        }
    }
    &__right{
        @extend .last-tournament__left;
        flex-direction: column;

        h3{
            margin-bottom: 20px;
        }
    }

    &__positions{
        @extend .text-l;
        width: 100%;
        display: grid;
        grid-template-columns: auto 40px 160px auto;
        align-items: center;
        justify-items: center;
        gap: 15px;

        div:nth-child(5){
            margin-bottom: 0;
        }
        .medal{
            grid-column: 2/3;
        }
    }
    

}