
header {
    height: 50px;
    position:static;
}
.score-points{
    height: calc(100vh-50px);
    display: grid;
    grid-template-columns: 2fr 20px 2fr;
    grid-template-rows: 50px auto 50px 10vh;
    row-gap: 20px;
    margin: 50px 0;

    #plus-left{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #score-left{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #minus-left{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #plus-right{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #score-right{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #minus-right{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .btn-container{
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        margin-top: 30px
    }
    #reset{
        @extend .text;
        display: block;
        border: none;
        color: $neutral-color-a;
        max-width: 320px;
        width: 300px;
        height: 40px;
        background-color: $secondary-color-a;
        border-radius: 5px;
        line-height: 40px;
        box-shadow: 0 2px 20px 0px rgba($color: $neutral-color-h, $alpha: .10);
        margin-left: auto;
        margin-right: auto;
    }
    .arrow{
        background: none;
        border: none;
        font-size: 64px;
        color: $primary-color-b;
    }
    .score-font{
        background: none;
        border: none;
        font-size:calc(35vw - 10vh);
        color: $neutral-color-a;
        line-height: .8;
    }
}
