aside{
    grid-row: 1/3;
    grid-column: 7/-2;
    display: flex;
    flex-direction: column;

    .card{
        background-color: $neutral-color-a;
        padding: 30px;
        min-width: 280px;
    
        .title-m{
            color: $primary-color-e;
        }
        p{
            color: $neutral-color-g;
        }
        .table20{
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            thead{
                color: $neutral-color-h;
            }
            tbody{
                color: $neutral-color-f;
                line-height: 2;
                padding: 5px;
            }
        }
    }
}
.results-container{
    grid-row: 1/5;
    grid-column: 2/7;
}
